{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: buggy_pipeline.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exercises/buggy_pipeline.py",
            "args": ["${workspaceFolder}/exercises/sample_coverage.tsv"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-x", "-v"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
